
{
  "Application": {
    "Name": "STM32F756G-EVAL",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions": [
      {
        "Width": 640,
        "Height": 480
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Platform": "m7",
    "Toolchain": "STM32CubeIDE",
    "ProjectFile": "../STM32F756G-EVAL.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.22.0"
}
